# FirebaseAuthentication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axat/firebaseauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axat/firebaseauthentication/: MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfile_Activity.kt
app/src/main/res/drawable/: dashboard_bg.xml  ic_facebookicon.xml  ic_googleicon.xml  ic_splashlogo.xml  layout_bg.xml  layout_bg_main.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/axat/firebaseauthentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
